# Understanding Pandas Series and DataFrames - Lab

# Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

In [2]:
df = pd.read_csv('turnstile_180901.txt')
print(len(df))
df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Practice

## Objectives
You will be able to:
* Understand and explain what Pandas Series and DataFrames are and how they differ from dictionaries and lists
* Create Series & DataFrames from dictionaries and lists
* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

# Rename all the columns to lower case

In [3]:
#Your code here
df=(df.rename(columns={'C/A':'c/a', 'UNIT':'unit', 'SCP':'scp', 
                      'STATION':'station', 'LINENAME':'linename', 
                      'DIVISION':'division', 'DATE':'date', 'TIME':'time', 
                      'DESC':'desc', 'ENTRIES':'entries', 'EXITS':'exits'}))
df.head()

,c/a,unit,scp,station,linename,division,date,time,desc,entries,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Change the Index to be the Line Names

In [4]:
#Your code here
df = df.set_index('linename')
df.head()

,c/a,unit,scp,station,division,date,time,desc,entries,EXITS
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Painstakingly change the index back

In [5]:
# Your code here
df = df.reset_index('linename')
df.head()

,linename,c/a,unit,scp,station,division,date,time,desc,entries,EXITS
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [16]:
# Your code here
count=df.groupby(['linename','station']).size().reset_index(name='Num_Lines')
#df.sort_values(by=['Num_Lines'], ascending=True)

## Write a function to clean a column name.

In [ ]:
def clean(col_name):
    cleaned = #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [ ]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [ ]:
#Checking the output, we can see the results.
df.columns

## Compare subway traffic by day of the week. Display this as a graph.

In [33]:
#Your code here
df.date=pd.to_datetime(df.date)
df['Dayofweek'] = df.date.dt.dayofweek
df.head(25)

,linename,c/a,unit,scp,station,division,date,time,desc,entries,EXITS,Dayofweek
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,00:00:00,REGULAR,6736067,2283184,5.0
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,04:00:00,REGULAR,6736087,2283188,5.0
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,08:00:00,REGULAR,6736105,2283229,5.0
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,12:00:00,REGULAR,6736180,2283314,5.0
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,2018-08-25,16:00:00,REGULAR,6736349,2283384,5.0
5,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,20:00:00,REGULAR,6736562,2283425,NaN
6,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,00:00:00,REGULAR,6736683,2283460,NaN
7,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,04:00:00,REGULAR,6736696,2283461,NaN
8,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,08:00:00,REGULAR,6736705,2283483,NaN
9,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,12:00:00,REGULAR,6736746,2283524,NaN
10,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,16:00:00,REGULAR,6736873,2283587,NaN
11,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,20:00:00,REGULAR,6737067,2283631,NaN
12,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,00:00:00,REGULAR,6737136,2283656,NaN
13,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,04:00:00,REGULAR,6737146,2283658,NaN
14,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,08:00:00,REGULAR,6737169,2283736,NaN
15,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,12:00:00,REGULAR,6737301,2283965,NaN
16,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,16:00:00,REGULAR,6737553,2284025,NaN
17,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,20:00:00,REGULAR,6738257,2284091,NaN
18,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,00:00:00,REGULAR,6738430,2284121,NaN
19,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,04:00:00,REGULAR,6738442,2284126,NaN
20,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,08:00:00,REGULAR,6738474,2284216,NaN
21,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,12:00:00,REGULAR,6738621,2284402,NaN
22,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,16:00:00,REGULAR,6738886,2284425,NaN
23,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,20:00:00,REGULAR,6739630,2284478,NaN
24,NQR456W,A002,R051,02-00-00,59 ST,BMT,NaT,00:00:00,REGULAR,6739804,2284508,NaN

## Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

In [ ]:
#Your code here

# Drop a couple of columns

In [ ]:
# Your code here